mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Puppilot",
  "logo": {
    "dark": "/logo/puppilot-logo-horizontal.png",
    "light": "/logo/puppilot-logo-horizontal.png"
  },
  "favicon": "/puppilot-logo.svg",
  "colors": {
    "primary": "#635AF6",
    "light": "#635AF6",
    "dark": "#635AF6",
    "anchors": {
      "from": "#635AF6",
      "to": "#6E64FF"
    }
  },
  "custom": {
    "css": "/custom.css"
  },
  "topbarCtaButton": {
    "name": "Contact Us",
    "url": "mailto:gp@puppilot.co?cc=iveta@puppilot.co"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.puppilot.co/research"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "get-started/introduction",
        "get-started/conceptual-guide",
        "get-started/demoing",
        "get-started/quick-start"
      ]
    },
    {
      "group": "Vet Med Chat Endpoints",
      "pages": [
        "chat-endpoints/vet-med-chat-endpoint",
        "chat-endpoints/vet-med-chatbot-endpoint",
        "chat-endpoints/vet-med-live-chatbot-endpoint"
      ]
    },
    {
      "group": "Vet Med Agents",
      "pages": [
        "agents/search-medical-records",
        "agents/handouts",
        "agents/differentials",
        "agents/treatment-plan",
        "agents/extract-structure"
      ]
    },
    {
      "group": "Vet Med Workflow Automations",
      "pages": [
        "workflow/scribing",
        "workflow/timeline-structuring",
        "workflow/medical-record-chatbot",
        "workflow/medical-record-collection",
        "workflow/data-transfer"
      ]
    },
    {
      "group": "Solutions",
      "pages": [
        "solutions/insurance",
        "solutions/pims",
        "solutions/scribing",
        "solutions/clinical",
        "solutions/software",
        "solutions/education"
      ]
    },

    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    }

  ],
  "footerSocials": {
    "instagram": "https://www.instagram.com/puppilot.ai",
    "linkedin": "https://www.linkedin.com/company/pup-pilot"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Puppilot",
  "logo": {
    "dark": "/logo/puppilot-logo-horizontal.png",
    "light": "/logo/puppilot-logo-horizontal.png"
  },
  "favicon": "/puppilot-logo.svg",
  "colors": {
    "primary": "#635AF6",
    "light": "#635AF6",
    "dark": "#635AF6",
    "anchors": {
      "from": "#635AF6",
      "to": "#6E64FF"
    }
  },
  "custom": {
    "css": "/custom.css"
  },
  "topbarCtaButton": {
    "name": "Contact Us",
    "url": "mailto:gp@puppilot.co?cc=iveta@puppilot.co"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.puppilot.co/research"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "get-started/introduction",
        "get-started/conceptual-guide",
        "get-started/demoing",
        "get-started/quick-start"
      ]
    },
    {
      "group": "Vet Med Chat Endpoints",
      "pages": [
        "chat-endpoints/vet-med-chat-endpoint",
        "chat-endpoints/vet-med-chatbot-endpoint",
        "chat-endpoints/vet-med-live-chatbot-endpoint"
      ]
    },
    {
      "group": "Vet Med Agents",
      "pages": [
        "agents/search-medical-records",
        "agents/handouts",
        "agents/differentials",
        "agents/treatment-plan",
        "agents/extract-structure"
      ]
    },
    {
      "group": "Vet Med Workflow Automations",
      "pages": [
        "workflow/scribing",
        "workflow/timeline-structuring",
        "workflow/medical-record-chatbot",
        "workflow/medical-record-collection",
        "workflow/data-transfer"
      ]
    },
    {
      "group": "Solutions",
      "pages": [
        "solutions/pims",
        "solutions/insurance",
        "solutions/scribing",
        "solutions/clinical",
        "solutions/education",
        "solutions/software"
      ]
    },

    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    }

  ],
  "footerSocials": {
    "instagram": "https://www.instagram.com/puppilot.ai",
    "linkedin": "https://www.linkedin.com/company/pup-pilot"
  }
}

mint.json (diff)
@@ -76,12 +76,12 @@
     {
       "group": "Solutions",
       "pages": [
-        "solutions/insurance",
         "solutions/pims",
+        "solutions/insurance",
         "solutions/scribing",
         "solutions/clinical",
-        "solutions/software",
-        "solutions/education"
+        "solutions/education",
+        "solutions/software"
       ]
     },
