api-reference/openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Puppilot Scribing API",
    "description": "API for managing scribing sessions, audio uploads, and transcription services.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://scribe-api.puppilot.co/staging/v1"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/auth/login": {
      "post": {
        "summary": "Login",
        "description": "Authenticate user and get an access token.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": { "type": "string", "format": "email" },
                  "password": { "type": "string", "format": "password" }
                },
                "required": ["email", "password"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful login. Token valid for 1 hour.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "access_token": { "type": "string" },
                    "refresh_token": { "type": "string" },
                    "token_type": { "type": "string", "example": "bearer" }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials"
          }
        }
      }
    },
    "/recording-sessions/create": {
      "post": {
        "summary": "Create a Recording Session",
        "description": "Creates a new recording session for scribing.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": { "type": "string" },
                  "description": { "type": "string" }
                },
                "required": ["name", "description"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Recording session created successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "name": { "type": "string" },
                    "description": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/templates/all": {
      "get": {
        "summary": "Get All Templates",
        "description": "Retrieve all available scribing templates.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": { "type": "integer", "default": 1 }
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": { "type": "integer", "default": 50 }
          }
        ],
        "responses": {
          "200": {
            "description": "List of templates.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "items": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "public_id": { "type": "string" },
                          "name": { "type": "string" },
                          "description": { "type": "string" }
                        }
                      }
                    },
                    "has_next": { "type": "boolean" },
                    "current_page": { "type": "integer" },
                    "items_per_page": { "type": "integer" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/audio/generate-upload-url": {
      "post": {
        "summary": "Generate Upload URL",
        "description": "Generates a presigned URL for uploading audio files.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "recording_session_public_id": { "type": "string" },
                  "file_name": { "type": "string" }
                },
                "required": ["recording_session_public_id", "file_name"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Presigned URL generated successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "url": { "type": "string" },
                    "message": { "type": "string" }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "url": "<string>",
                      "message": "Presigned URL generated successfully. Use it to upload the audio file."
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/scribe/request": {
      "post": {
        "summary": "Request Scribe",
        "description": "Request scribing for a recording session using a specified template.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "recording_session_public_id": { "type": "string" },
                  "template_public_id": { "type": "string" }
                },
                "required": ["recording_session_public_id", "template_public_id"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Scribing request created successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "message": { "type": "string" }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "public_id": "<string>",
                      "message": "Scribing request created successfully"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/scribe/get/{public_id}": {
      "get": {
        "summary": "Get Scribe Status",
        "description": "Retrieve the status of a scribing request.",
        "parameters": [
          {
            "name": "public_id",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "Scribing status retrieved.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "transcript_public_id": { "type": "string" },
                    "template_public_id": { "type": "string" },
                    "status": {
                      "type": "string",
                      "enum": ["requested", "scribing", "scribed"]
                    },
                    "categories_output": {
                      "type": "array",
                      "items": { "type": "object" }
                    }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "public_id": "<string>",
                      "transcript_public_id": "<string>",
                      "template_public_id": "<string>",
                      "status": "scribing",
                      "categories_output": []
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "integer" },
          "message": { "type": "string" }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

api-reference/openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Puppilot Scribing API",
    "description": "API for managing scribing sessions, audio uploads, and transcription services.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://scribe-api.puppilot.co/staging/v1"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/auth/login": {
      "post": {
        "summary": "Login",
        "description": "Authenticate user and get an access token.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": { "type": "string", "format": "email" },
                  "password": { "type": "string", "format": "password" }
                },
                "required": ["email", "password"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful login. Token valid for 1 hour.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "access_token": { "type": "string" },
                    "refresh_token": { "type": "string" },
                    "token_type": { "type": "string", "example": "bearer" }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials"
          }
        }
      }
    },
    "/recording-sessions/create": {
      "post": {
        "summary": "Create a Recording Session",
        "description": "Creates a new recording session for scribing.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": { "type": "string" },
                  "description": { "type": "string" }
                },
                "required": ["name", "description"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Recording session created successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "name": { "type": "string" },
                    "description": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/templates/all": {
      "get": {
        "summary": "Get All Templates",
        "description": "Retrieve all available scribing templates.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": { "type": "integer", "default": 1 }
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": { "type": "integer", "default": 50 }
          }
        ],
        "responses": {
          "200": {
            "description": "List of templates.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "items": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "public_id": { "type": "string" },
                          "name": { "type": "string" },
                          "description": { "type": "string" }
                        }
                      }
                    },
                    "has_next": { "type": "boolean" },
                    "current_page": { "type": "integer" },
                    "items_per_page": { "type": "integer" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/audio/generate-upload-url": {
      "post": {
        "summary": "Generate Upload URL",
        "description": "Generates a presigned URL for uploading audio files.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "recording_session_public_id": { "type": "string" },
                  "file_name": { "type": "string" }
                },
                "required": ["recording_session_public_id", "file_name"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Presigned URL generated successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "url": { "type": "string" },
                    "message": { "type": "string" }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "url": "<string>",
                      "message": "Presigned URL generated successfully. Use it to upload the audio file."
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/scribe/request": {
      "post": {
        "summary": "Request Scribe",
        "description": "Request scribing for a recording session using a specified template.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "recording_session_public_id": { "type": "string" },
                  "template_public_id": { "type": "string" }
                },
                "required": ["recording_session_public_id", "template_public_id"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Scribing request created successfully.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "message": { "type": "string" }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "public_id": "<string>",
                      "message": "Scribing request created successfully"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/scribe/get/{public_id}": {
      "get": {
        "summary": "Get Scribe Status",
        "description": "Retrieve the status of a scribing request.",
        "parameters": [
          {
            "name": "public_id",
            "in": "path",
            "required": true,
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "Scribing status retrieved.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "public_id": { "type": "string" },
                    "transcript_public_id": { "type": "string" },
                    "template_public_id": { "type": "string" },
                    "status": {
                      "type": "string",
                      "enum": ["requested", "scribing", "scribed"]
                    },
                    "categories_output": {
                      "type": "array",
                      "items": { "type": "object" },
                      "nullable": true
                    }
                  }
                },
                "examples": {
                  "Successful Response": {
                    "value": {
                      "public_id": "<string>",
                      "transcript_public_id": "<string>",
                      "template_public_id": "<string>",
                      "status": "scribing",
                      "categories_output": null
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "integer" },
          "message": { "type": "string" }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

api-reference/openapi.json (diff)
@@ -262,7 +262,8 @@
                     },
                     "categories_output": {
                       "type": "array",
-                      "items": { "type": "object" }
+                      "items": { "type": "object" },
+                      "nullable": true
                     }
                   }
                 },
@@ -273,7 +274,7 @@
                       "transcript_public_id": "<string>",
                       "template_public_id": "<string>",
                       "status": "scribing",
-                      "categories_output": []
+                      "categories_output": null
                     }
                   }
                 }
